<CsoundSynthesizer>
<CsOptions>
</CsOptions>
<CsInstruments>

sr 		= 		44100
kr 		= 		4410
ksmps 	= 		10
nchnls 	= 		2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; hithat 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; attempt to cymbal sound with subtractive synthesis

instr 22
	i_balance	=	p4
	
	k1	expon		10000, .1, 2500
	a0	expon		p5+150, .1, 10
	a1	rand		a0
	a3	butterlp	a1,k1
	a4	butterlp	a3,k1
	a5	butterhp	a4,3500
	a6	butterhp	a5,3500
	a8	linen		(a6+a1)*6, 0, p3, .05  

	outs a8*i_balance, a8*(1-i_balance)
endin

</CsInstruments>
<CsScore>

;;;;;;;;;;;;;;;;;;;
; hithat drum
;;;;;;;;;;;;;;;;;;;

;   P1            P2      P3        P4       P5
;  instr         start   dur     stereo    attack
;                                balance

i   22            19.2    .2       .2        50
i   22            +       .        .         200
i   22            +       .        .         50 
i   22            +       .        .         200
i   22            +       .        .         50 
i   22            +       .        .         200
i   22            +       .        .         50 
i   22            +       .        .         200
                                                          
i   22            +       .        .8        50 
i   22            +       .        <         200
i   22            +       .        <         50 
i   22            +       .        <         200
i   22            +       .        <         50 
i   22            +       .        <         200
i   22            +       .        <         50 
i   22            +       .        .2        200

i   22            +       .        .5        50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200

i   22            +       .        .8        50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        .2        200

;4

i   22            +       .        .5        50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200

i   22            +       .        .8        50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        .2        200

;6

i   22            +       .        .5        50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200

i   22            +       .        .8        50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        .2        200

;8

i   22            +       .        .5        50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200

i   22            +       .        .8        50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        .2        200

;10

i   22            +       .        .5        50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200

i   22            +       .        .8        50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        .2        200

;12

i   22            +       .        .5        50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200

i   22            +       .        .8        50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        .2        200

;14

i   22            +       .        .5        50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200

i   22            +       .        .8        50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        .2        200

;16

i   22            +       .        .5        50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200
i   22            +       .        .         50
i   22            +       .        .         200

i   22            +       .        .8        50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        <         200
i   22            +       .        <         50
i   22            +       .        .2        200

;18
;Ends at 48


i   22            48      .1       0         30
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        1         .

i   22            +       .1       1         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        0         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .05      0         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        1         .

;2

i   22            +       .1       2.00      .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        1         .

i   22            +       .1       2.00      .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .05      <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        1         .

;4

i   22            +       .1       2.00      .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        1         .

i   22            +       .1       2.00      .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .05      <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        <         .
i   22            +       .        1         .


</CsScore>
</CsoundSynthesizer>
<bsbPanel>
 <label>Widgets</label>
 <objectName/>
 <x>0</x>
 <y>0</y>
 <width>343</width>
 <height>370</height>
 <visible>true</visible>
 <uuid/>
 <bgcolor mode="nobackground">
  <r>255</r>
  <g>255</g>
  <b>255</b>
 </bgcolor>
</bsbPanel>
<bsbPresets>
</bsbPresets>
